<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		height: 97vh;
	}
	#navbar{
		height: 7%;
		width: 100%;
		background-color: rgb(77, 82, 84);
	}
	.outer-nav{
        margin-left: 700px;
	}
	.nav-content{
		color: white;
		float: left;
        margin-right: 30PX;
        margin-top: 25px;
	}
	.content{
		height: 70%;
		width: 100%;
		background-color: rgb(220, 222, 213);
	}
	#title{
		height: 5%;
		width: 100%;
		text-align: center;
		font-size: 25px;
		padding-top: 7px;
		font-family:sans-serif;

	}
	.page{
		height: 90%;
		width: 25%;
		border: 2px solid black;
		float: left;
		margin-left: 30px;
		border-radius: 7px;
	}
	#p1{
		height: 20%;
		background-color: rgb(212, 216, 217);
	}
	#box{
         height:30px;
         width: 20%;
         background-color: black;
         color: white;
         float: left;
         margin-left: 30px;
	}
	#para{
		width: 60%;
		float: right;
		margin-left: 20%;
	}
	#p2{
		height: 20%;
		font-size: 50PX;
		background-color: white;
		padding-left: 170px;
		font-family: verdana;

	}
	#p3{
		height: 60%;
		width: 100%;
		font-size: 250px;
		font-family: sans-serif;
		font-weight: bolder;
		background-color: rgb(219, 212, 75);
		float: left;
		
	}
	#font{
		font-size: 250px;
		font-family: sans-serif;
		font-weight: bolder;
		padding-left: 130px;
	}
	#name{
		font-size: 20px;
		float: right;
		font-weight: bolder;
	}
	.main-text{
		float: left;
	}
	#text1{
		
		margin-left: 200px;
		margin-top: 40px;
	}
	#text2{
		
		margin-left: 200px;
		margin-top: 40px;
	}#text3{
		
		margin-left: 200px;
		margin-top: 40px;
	}
	.button{
       height: 20px;
       width: 250px;
       background-color: rgb(214, 143, 62);
       color: white;
       margin-left: 200px;
       font-weight: border;
       margin-top: 30px;

	}
	#button1{
		color: white;
		text-align: center;
		background-color: rgb(219, 212, 75);
		margin: 0;
		align-items: center;
		width: 500px;
		
	}
	#footer{
		height: 23%;
		width:100%;
		padding-top: 10px;
		background-color: rgb(13,23,69);
	}
	#f-text1{
		color: white;
		font-family: verdana;
		text-align: center;
		padding-top: 30px;
	}
	#inj{
		position: relative;
		transform: rotate(270deg);
		font-size: 15px;
		margin:0; 
		right: 50px;
		bottom: 285px;
		color: rgb(219, 212, 75);
	}

</style>
<body>
<div id="navbar">
	<div class="outer-nav">
	<div class="nav-content">The book series</div>
	<div class="nav-content">Testimonials</div>
	<div class="nav-content">The Author</div>
	<div class="nav-content">Free resources</div>
</div>
 </div>

 <div class="content">
 	<div id="title">You don't know JavaScript</div>
 	<div class="page">
 		<div id="p1">
 			<div id="box">O'REILLY</div>
 			<div id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt.
 			</div>
 			<div id="name">KYLE SIMPSON</div>
 		</div>
 		<div id="p2">COMPLETE 
 			<br>SERIES</div>
 		<div id="p3">
 			<div id="font">JS
 				<div id="inj">YOU DON'T KNOW</div>
 			</div>
 		</div>
 	</div>
    <div class="main-text">
 	<div id="text1">Don't just drift through javascript.</div>
 	<div id="text2">Understand how javascript works.</div>
 	<div id="text3">Start your journey through the bumpy side of javascript.</div>
    <div class="button"> ORDER YOUR COPY NOW</div>
 </div>
 </div>

 <div id="footer">
 	<div id="f-text1">The first ebook is the book series is absolutely free.</div>
 	<div id="button1"> FIND OUT MORE ABOUT THIS OFFER</div>
 </div>

 
</body>
</html>