<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-image: url("C:\\Users\\student\\Desktop\\wds\\blurback.jpg");
		background-repeat: no-repeat;
		height: 100vh;
		background-size: 100% 100%;
	}
	.grey{
		height: 80%;
		width: 40%;
		background-color: rgb(195, 202, 214);
		float: left;
		position:  absolute;
		margin: 0;
		top:10%;
		left:10%;
	}
	.white{
		height: 80%;
		width: 40%;
		background-color: rgb(247, 248, 250);
		float: left;
		position:  absolute;
		margin: 0;
		top:10%;
		left:50%;

	}
	a{
		text-decoration: none;
		color: black;
	}
	.img1{

		background-image: url("C:\\Users\\student\\Desktop\\wds\\phone.jpg");
		background-size: 100% 100%;
		height: 70vh;
		background-repeat: no-repeat;
		position: relative;
		margin: 0;
		top:7%;
		
	}

	.arrow{
		border:solid blue;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
	}

	.left{
		transform: rotate(135deg);
		-webkit-transform:rotate(135deg);
	}
	#phone{
        color: grey;
	}
	#title{
		color:black;
		font-weight: bold;
		font-size: 27px;
	}
	
     #outer{
    	width: 100px;
    	float: left;
    }
    .star text{
    	width: 100px;
    	padding-top: 50px;
    	

    }
	img{
		height: 100px;
		width: 100px;
		text-align: center;
	}
	#quality{
		
	}
	.box1{
		
		width: 200px;
		height: 100px;
		background-color: grey;
	}
	

	
</style>
<body>
	
	<div class="grey">
	<div class="img1"></div>
		
	</div>
	<div class="white"><a href="hdcju"><p><i class="arrow left"></i><tb>Back to phone</p></a>
		<p id="phone">PHONE</p>
		<div id="title">Mobile Phones</div>
		<div class="star">
			<div id="outer"><img src="C:\Users\student\Desktop\wds\star.png"></div>
			<div id="text">4.4 Rating(327 reviews)</div>
		</div>
		<div id="quality">Select quality</div>
		<!-- <div class="box1" >Basic</div>
		<div class="box1">Premium</div> -->

			
	</div>
		

	

</body>
</html>