<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	.box{
		box-sizing: border-box;
		height: 200px;
		width: 200px;
		animation-name: b;
		animation-duration: 2s;
        position: absolute;
		background-color: teal;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-direction: reverse;
		animation-timing-function: linear;
		border-radius: 50%
		
	}
	.box1{
		box-sizing: border-box;
		height: 200px;
		width: 200px;
		animation-name: b1;
		animation-duration: 2s;
        position: absolute;
		background-color: teal;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-direction: reverse;
		animation-timing-function: linear;
		border-radius: 50%
	}
	
	@keyframes b{
		/*q.1*/
       from{
       	background-color: teal;
       }
       to{
       	background-color:violet;
       }
       /*q.2*/
       /*0%{left:0px; top:0px;}
       25%{left: 300px; top:0px;}
       50%{	left:300px;top:300px;}
       75%{	left:0px;top:300px;}
       100%{left:0px; top:0px;}*/
       /*partB*/
       /*0%{left:0%; top: 20%;}
       25%{left:30%; top:40%;}
       50%{	left:50%;top:60%;}
       75%{	left:70%;top:80%;}
       100%{left:90%; top:100%;}*/
      0%{left:0%; top: 0%;}
       25%{left:30%; top:30%;}
       50%{	left:50%;top:50%;}
       75%{	left:70%;top:70%;}
       100%{left:0%; top:0%;}
     
       }
       @keyframes b1{
          from{
          	background-color: skyblue;
          }
          to{
          	background-color: pink;
          }
        0%{right:0%; top: 0%;}
       25%{right:30%; top:30%;}
       50%{	right:50%;top:50%;}
       75%{	right:70%;top:70%;}
       100%{right:0%; top:0%;}
       }
       
       
       
       
	}
</style>
<body>
<div class="box"></div>
<div class="box1"></div>




</body>
</html>