<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		height: 97vh;
	}
	#header{
		width: 100%;
		height: 15%;
		border: 2px solid grey;
		border-bottom: 4px solid green;
		background-color: lightgrey;
	}
	#window{
        width: 100%;
		height: 15%;
		border: 2px solid green;
		margin-top: 10px;
	}
	#content{
		height:70%;
		width: 57%;
		border: 2px solid black;
		float:left; 
	}
	
	#content1{
		height:70%;
		width: 42.5%;
		border: 2px solid green;
		float:left; 
	}
	.content2{
		height: 33%;
		width: 100%;
		border: 2px solid pink;
	}
	#img1{
		height:70%;
		width: 7%;
		border: 2px solid black;
		margin-top: 3px;
		float: left;

	}
	#link{
		float: right;
	}
	li{
		list-style:none;
		float: left;
		margin-right:25px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	p{
		color: cyan;

	}
	#win{
		height:75%;
		width: 10%;
		border: 2px solid black;
		margin-top: 3px;
		float: left;

	}
	#text{
		float: right;
		width: 60%;
	}
	button{
		height: 40px;
		width: 80px;
		border-radius: 40px;
		margin-top: 30px;
		margin-left: 600px;
		border: 1px solid skyblue;
		text-align: center;
		background-color:skyblue;
		color: black; 
	}
	.insidelink{
		color: black;
		text-decoration: underline;
	}
	#incontent{
		color: black;
	}
	.unorder{
		list-style:circle;


	}
	.list{
		list-style:disc;
	}
	.pic{

	}
	h5{
		border: 1px 1px 1px 1px solid black
	}
</style>
<body>

	<div id="header">
		<div id="img1">
			<img src="C:\Users\student\Pictures\Screenshots\Screenshot 2024-01-30 100152.png"style=" height:100%; width:100%"></img>
			<p>
			Lab 13 HTML/CSS
		</div>
		<div id="link">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Gallary</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	</div>
	<div id="window">
		<div id="win">
			<img src="C:\Users\student\Pictures\Saved Pictures\windows.png"style=" height:100%; width:100%"></div>
			<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<button>Readmore</button>
		
	</div>
	<div id="content">
		<h2>Welcome to our WEBSITE!</h2>
		<h4>This is a personal XHTMLCSS layout provided by <a  href="##" class="insidelink">TemplateMo.com</a> for free of charge. You can use this template for any purpose.credit goes to <a href="dwd" class="insidelink">Free photos</a> for photos.</h4>
		<p id="incontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla.</p>
		<ul class="unorder">
			<li class=list>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li><br>
			<li class="list">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li><br><br>
			<p id="incontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</ul>
	</div>

	<div id="content1">
	<div class="content2">
		<div class="pic"><h3>Latest News</h3><img src="C:\Users\student\Downloads\img5.jpg"style=" width: 20%;
		height: 20%;" > </div>
		<h5>OCT 29,2024</h5>
	</div>
	<div class="content2"></div>
	<div class="content2"></div>

	</div>
	
</body>
</html>